{
  "name": "grassmate",
  "version": "0.1.0",
  "description": "AI that tells you to stop using AI. Local outdoor micro-adventures with Gemma 3 4B and Ollama.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "license": "MIT",
  "dependencies": {
    "next": "^16.3.8",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "typescript": "^6.0.3",
    "vitest": "^5.0.3"
  },
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  }
}
